=============================================================================

THESE ARE SPECIAL CASES:

npm start
npm test

=============================================================================

ALL OTHER SCRIPTS:

npm run <name of the script>

=============================================================================

PACKAGE

npm i nodemon

production    =>   --save 
development   =>   --save-dev
global        =>   -g

"^" => picking the latest version

=============================================================================

INSTALLING ALL:

npm i 

(creating node_modules)

=============================================================================